#.env file
REACT_APP_APIKEY="AIzaSyA6drXkXYzdQWr1ULc2ISndeYdMUj9sdMg"
REACT_APP_AUTHDOMAIN="taskmaster-a4c01.firebaseapp.com"
REACT_APP_PROJECTID="taskmaster-a4c01"
REACT_APP_STORAGEBUCKET="taskmaster-a4c01.appspot.com"
REACT_APP_MESAGINGSENDERID="210427615752"
REACT_APP_APPID="1:210427615752:web:77544dd1972d5f5e80cfbd"
REACT_APP_MEASUREMENTID="G-LFNLR82430"