html {
  --font-color: #264653;
  --btn-color: #e6e7e8;
}

.dashboard {
  /* display: flex;
  justify-content: space-evenly;
  align-items: top;
  flex-direction: row; */
  /* background: black; */
  /* width: 100%; */
  /* height: 90vh; */
  margin: 0;
  padding: 0;
  /* height: 50vh; */
  /* background: red; */
}

.update {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 70%;
}

.x {
  font-size: 2em;
  color: red;
}

.x:hover {
  transform: scale(1.5);
  cursor: pointer;
}

.add-update {
  width: 50%;
  height: 40%;
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.add-text {
  font-size: 2em;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  text-align: center;
}

.input {
  width: 80%;
  /* height: 10vh; */
  font-size: 1.5em;
  padding: 15px;
  resize: none;
  border: 1px solid white;
  overflow: auto;
  border-radius: 5px;
  background: none;
  color: white;
}

.input:focus {
  outline: none;
  border: 1px solid white;
}

.help-section {
  border-radius: 15px;
  padding: 15px;
  background: linear-gradient(
    to bottom right,
    rgba(214, 214, 245, 0.3),
    rgba(136, 135, 135, 0.3)
  );
  backdrop-filter: blur(30px);
  font-size: 1.2em;
}

.add-button,
.edit-button,
.cancel-button {
  width: 45%;
  text-align: center;
  /* background: blue; */
  /* padding: 8px 10px;
  font-size: 1.5em;
  border-radius: 5px; */
  /* width: 200px;
  height: 50px; */
  /* padding: 8px 10px; */

  margin-top: 10px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  font-size: 1.5em;
  font-weight: bold;
  background-color: var(--btn-color);
  color: var(--font-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-button:hover,
.edit-button:hover {
  cursor: pointer;
  color: var(--btn-color);
  background-color: var(--font-color);
}

.tasks {
  /* background: black; */
  display: flex;
  /* justify-content: space-between; */
  text-align: left;
  align-items: top;
  flex-direction: column;
  overflow: auto;
  padding: 20px;
  margin: 2px;
  border-radius: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
  /* background-color: rgba(255, 115, 0, 1); */
  background: linear-gradient(
    to bottom right,
    rgba(214, 214, 245, 0.3),
    rgba(136, 135, 135, 0.3)
  );
  backdrop-filter: blur(8px);
}

.add-update {
  width: 100%;
  height: 100%;
  /* margin: 50px; */

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pencil-help {
  font-size: 2em;
  color: gray;
  margin: 5px;
  padding: 0;
}

.check-help {
  font-size: 2em;
  color: green;
  margin: 5px;
  padding: 0;
}

.top {
  /* background-color: beige; */
  background: linear-gradient(
    to bottom right,
    rgba(214, 214, 245, 0.3),
    rgba(136, 135, 135, 0.3)
  );
  backdrop-filter: blur(8px);
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  padding: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
  color: white;
}

.help-section {
  width: 100%;
  padding: 15px;
  /* background: purple; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.15em;
  color: white;
}

.iconpara {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0;
  padding: 0;
  font-size: 1.5;
}

.para {
  text-align: center;
}

.task {
  display: flex;
  justify-content: space-between;
  text-align: left;
  align-items: center;
  flex-direction: row;
  border-bottom: 1px solid black;
  color: white;
  /* background-color: blue; */
  /* border-radius: 10px; */
}

.task > * {
  margin: 10px;
  font-size: 2em;
}

#dashboard-edit-icons {
  display: flex;
  flex-direction: row;
  height: 32px;
}

@media (max-width: 800px) {
  .add-text {
    font-size: 1.5em;
  }

  .task > * {
    font-size: 1.25em;
  }
}
